#'OpenCV Course - Full Tutorial with Python' kaynak olarak kullanılmıştır. (Henüz bitmedi!)
#######################################################################################################

import cv2 as cv

#def rescaleFrame(frame, scale=0.75):
   # width = int(frame.shape[1] * scale)         #frame.shape[1]: Orijinal görüntünün genişliği.
   # height = int(frame.shape[0] * scale)        #frame.shape[0]: Orijinal görüntünün yüksekliği.

  #  dimensions = (width,height)

 #   return cv.resize(frame, dimensions, interpolation=cv.INTER_AREA)


#img = cv.imread("photos/cat.jpg")
#resized_img = rescaleFrame(img)

#cv.imshow("cat",img)
#cv.imshow("cat_resized",resized_img)

#cv.waitKey(0)
#######################################################################################################

#def changeRes(width,height):
 #   #live videos
 #   capture.set(3,width) #3 burada sabit bir koddur ve OpenCV'de genişlik parametresini temsil eder.
 #   capture.set(4,height) #4 burada sabit bir koddur ve OpenCV'de yükseklik parametresini temsil eder.


#def rescaleFrame(frame, scale=0.75):
  #  #ımages, videos and live videos
  #  width = int(frame.shape[1] * scale)
  #  height = int(frame.shape[0] * scale)

 #   dimensions = (width,height)

 #   return cv.resize(frame, dimensions, interpolation=cv.INTER_AREA)


#capture = cv.VideoCapture("videos/cat_video.mp4")

#while True:
  #  isTrue, frame = capture.read()

  #  frame_resized = rescaleFrame(frame)

  #  cv.imshow("video",frame)
  #  cv.imshow("video_resized",frame_resized)

 #   if cv.waitKey(20) & 0xFF == ord("d"):
 #       break

#capture.release()
#cv.destroyAllWindows()
#######################################################################################################
#blank = np.zeros((500,500,3), dtype = 'uint8')   #uint8 veri türü, piksel değerlerinin 0 ile 255 arasında olmasını sağlar.
#cv.imshow("black", blank)

#1. paint the image a certian color

#blank[:] = 0,255,0 # ':' tüm satır ve sütunları alır.
#cv.imshow("green", blank)

#blank[200:300, 300:400] = 0,0,255 #200 ile 300 satırları arasını alır. 300 ile 400 sütunları arasını alır.
#cv.imshow("red_rectangle", blank)

#2. draw a rectangle

#cv.rectangle(blank, (0,0), (250,250), (0,255,0), thickness=1)
#cv.imshow("black", blank)

#cv.rectangle(blank, (0,0), (250,500), (0,255,0), thickness=cv.FILLED)
#cv.imshow("black", blank)

#cv.rectangle(blank, (0,0), (250,500), (0,255,0), thickness=-1)
#cv.imshow("black", blank)

#cv.rectangle(blank, (0,0), (blank.shape[0]//2,blank.shape[1]//2), (0,255,0), thickness=-1)
#cv.imshow("black", blank)

#3. draw a circle

#cv.circle(blank, (blank.shape[0]//2, blank.shape[1]//2), 40, (0,255,0), thickness=cv.FILLED)
#cv.imshow("circle", blank)

#4. draw a line

#cv.line(blank, (0,0), (blank.shape[0]//2, blank.shape[1]//2), (255,255,255), thickness=3)
#cv.imshow("line", blank)

#cv.putText(blank, 'Hello my name is Yasar.', (0,250), cv.FONT_HERSHEY_PLAIN, 1.0, (255,255,255), 1)
#cv.imshow("text", blank)

#cv.waitKey(0)
#######################################################################################################
#img = cv.imread("photos/cat.jpg")
#cv.imshow("cat",img)

# 1 Converting to grayScale

#gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
#cv.imshow("converted2gray",gray)

# 2 Blur

#blur = cv.GaussianBlur(img, (13,13), cv.BORDER_DEFAULT)
#cv.imshow("blur",blur)

# 3 Edge Cascade

#canny = cv.Canny(img,125, 175)
#cv.imshow("canny",canny)
#canny = cv.Canny(blur,125, 175)
#cv.imshow("canny",canny)

# 4 Dilating the image

#dilated = cv.dilate(canny,(7,7), iterations=3)
#cv.imshow("dilated", dilated)

# 5 Eroding the image

#eroded = cv.erode(dilated, (7,7), iterations=3)
#cv.imshow("eroded",eroded)

# 6 Resize

#resized = cv.resize(img, (500,500), interpolation=cv.INTER_AREA)
#cv.imshow("eroded",resized)

# 7 Cropping

#cropped = img[100:200, 300:400]
#cv.imshow("cropped", cropped)

#cv.waitKey(0)
