<?xml version="1.0"?>
<robot name="rplidar_s2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- RPLidar S2 Macro -->
  <xacro:macro name="rplidar_s2" params="parent name:=rplidar_s2 xyz:='0 0 0' rpy:='0 0 0'">
    
    <!-- RPLidar S2 Base Link -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.038" length="0.041"/>
        </geometry>
        <material name="rplidar_black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.038" length="0.041"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.190"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000061" ixy="0.0" ixz="0.0" iyy="0.000061" iyz="0.0" izz="0.000068"/>
      </inertial>
    </link>

    <!-- RPLidar S2 Joint -->
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <!-- Laser Scanner Frame (Optical Frame) -->
    <link name="${name}_laser_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_laser_joint" type="fixed">
      <origin xyz="0 0 0.0205" rpy="0 0 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_laser_frame"/>
    </joint>

  </xacro:macro>

  <!-- Gazebo Plugin for RPLidar S2 -->
  <xacro:macro name="rplidar_s2_gazebo_plugin" params="name:=rplidar_s2">
    
    <gazebo reference="${name}_laser_frame">
      <material>Gazebo/Black</material>
      <sensor name="${name}_laser_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>20.0</max>
            <resolution>0.02</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <update_rate>10.0</update_rate>
        <visualize>true</visualize>
        
        <plugin name="${name}_laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=/scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${name}_laser_frame</frame_name>
          
          <min_range>0.2</min_range>
          <max_range>20.0</max_range>
          <range_resolution>0.02</range_resolution>
          
        </plugin>
        
      </sensor>
    </gazebo>

  </xacro:macro>

</robot> 