oyun_tahtası = [ ' ' for x in range(10)]

def ekrana_göster():
    print(' '+ oyun_tahtası[1] + ' ' +  '|' + ' ' + oyun_tahtası[2] + ' '+ '|'+' '+ oyun_tahtası[3])
    print("__________")
    print(' '+ oyun_tahtası[4] + ' ' +  '|' + ' ' + oyun_tahtası[5] + ' '+ '|'+' '+ oyun_tahtası[6])
    print("__________")
    print(' '+ oyun_tahtası[7] + ' ' +  '|' + ' ' + oyun_tahtası[8] + ' '+ '|'+' '+ oyun_tahtası[9])

def harf_koy(harf,konum):
    oyun_tahtası[konum] = harf

def alan_bos_mu(konum):
    return oyun_tahtası[konum] == ' '

def tahta_dolu():
    if oyun_tahtası.count(' ') > 1 : 
        return  False
    else: 
        return True 
        
def kazanan(oyun_tahtası,harf):
    return (oyun_tahtası[1] == harf and oyun_tahtası[2] == harf and oyun_tahtası[3] == harf) or ( oyun_tahtası[4] == harf and oyun_tahtası[5] == harf and oyun_tahtası[6] == harf) or ( oyun_tahtası[7] == harf and oyun_tahtası[8] and oyun_tahtası[9] == harf) or ( oyun_tahtası[1] == harf and oyun_tahtası[4] and oyun_tahtası[7] == harf)  or ( oyun_tahtası[2] == harf and oyun_tahtası[5] and oyun_tahtası[8] == harf) or ( oyun_tahtası[3] == harf and oyun_tahtası[6] and oyun_tahtası[9] == harf) or ( oyun_tahtası[1] == harf and oyun_tahtası[5] and oyun_tahtası[9] == harf) or ( oyun_tahtası[3] == harf and oyun_tahtası[5]== harf and oyun_tahtası[7] == harf)

def oyuncu_hareketi():
    konum = int(input("1-9 arasında bir konum giriniz : "))
    if alan_bos_mu(konum):
        harf_koy('X',konum)
        if kazanan(oyun_tahtası,'X'):
            ekrana_göster()
            print("tebrikler,kazandınız!")
            exit()
        ekrana_göster()
    else:
        print("girdiğiniz konum dolu ! tekrar seçiniz")
        oyuncu_hareketi()

def bilgisayar_hareketi():
    müsait_konumlar = [konum for konum ,harf in enumerate(oyun_tahtası) if harf == ' ' and konum !=0]
    
    hareket = 0

    for harf in ['O', 'X']:
        for i in müsait_konumlar:
            yeni_tahta = oyun_tahtası[:]
            yeni_tahta[i] = harf
            if kazanan(yeni_tahta,harf):
                hareket = i
                return hareket


    köşeler = []
    for i in müsait_konumlar:
        if i in [1,3,7,9]:
            köşeler.append(i)

    if len(köşeler) > 0:
        hareket = random.choice(köşeler)
        return hareket

    if 5 in müsait_konumlar:
        hareket = 5
        return hareket

    içerisi = []
    for i in müsait_konumlar:
        if i in [2,4,6,8]:
            içerisi.append(i)

    if len(içerisi) > 0:
        hareket = random.choice(içerisi)
        return hareket

def oyun():
    print ("XOX oyununa hoşgeldiniz")
    ekrana_göster()
    while not tahta_dolu():

        oyuncu_hareketi()
        if tahta_dolu():
            print("oyun bitti kazanan yok !!")
            exit()

        print("______________")
        
        bilgisayarHareketi = bilgisayar_hareketi()
        harf_koy('O',bilgisayarHareketi)
        if kazanan(oyun_tahtası,'O'):
            ekrana_göster()
            print("Bilgisayar kazandı. Tekrar deneyiniz!")
            exit() 
            
        ekrana_göster()
        if tahta_dolu():
            print(" oyun bitti . Kazanan yok !")
            exit()

        print("______________")

oyun ()
