<?xml version="1.0"?>
<robot name="realsense_d435" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- D435 Camera Macro -->
  <xacro:macro name="realsense_d435" params="parent name:=d435 xyz:='0 0 0' rpy:='0 0 0'">
    
    <!-- Camera Base Link -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
        <material name="aluminum">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
      </inertial>
    </link>

    <!-- Camera Joint -->
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <!-- RGB Camera Link -->
    <link name="${name}_color_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_color_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_color_frame"/>
    </joint>

    <link name="${name}_color_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_color_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
      <parent link="${name}_color_frame"/>
      <child link="${name}_color_optical_frame"/>
    </joint>

    <!-- Depth Camera Link -->
    <link name="${name}_depth_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_depth_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_depth_frame"/>
    </joint>

    <link name="${name}_depth_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
      <parent link="${name}_depth_frame"/>
      <child link="${name}_depth_optical_frame"/>
    </joint>

  </xacro:macro>

  <!-- Gazebo Plugin for D435 - Separate gazebo tags -->
  <xacro:macro name="d435_gazebo_plugins" params="name:=d435">
    
    <!-- RGB Camera Gazebo Plugin -->
    <gazebo reference="${name}_color_frame">
      <material>Gazebo/DarkGrey</material>
      <sensor name="${name}_rgb_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="${name}_rgb_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/</namespace>
          </ros>
          <camera_name>${name}_rgb</camera_name>
          <frame_name>${name}_color_optical_frame</frame_name>
          <image_topic_name>camera/color/image_raw</image_topic_name>
          <camera_info_topic_name>camera/color/camera_info</camera_info_topic_name>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Depth Camera Gazebo Plugin -->
    <gazebo reference="${name}_depth_frame">
      <sensor name="${name}_depth_camera" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <plugin name="${name}_depth_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/</namespace>
          </ros>
          <camera_name>${name}_depth</camera_name>
          <frame_name>${name}_depth_optical_frame</frame_name>
          <image_topic_name>camera/depth/image_raw</image_topic_name>
          <camera_info_topic_name>camera/depth/camera_info</camera_info_topic_name>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Point Cloud Plugin -->
    <gazebo reference="${name}_depth_frame">
      <sensor name="${name}_pointcloud" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <plugin name="${name}_pointcloud_controller" filename="libgazebo_ros_depth_camera.so">
          <ros>
            <namespace>/</namespace>
          </ros>
          <camera_name>${name}_points</camera_name>
          <frame_name>${name}_depth_optical_frame</frame_name>
          <point_cloud_topic_name>camera/depth/color/points</point_cloud_topic_name>
          <image_topic_name>camera/depth/image_rect_raw</image_topic_name>
          <camera_info_topic_name>camera/depth/camera_info</camera_info_topic_name>
          <point_cloud_cutoff>0.1</point_cloud_cutoff>
          <point_cloud_cutoff_max>10.0</point_cloud_cutoff_max>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot> 