<?xml version="1.0" ?>
<robot name="last" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find last_description)/config/robot_control.yaml</parameters>
    <ros>
      <namespace>/</namespace>
    </ros>
  </plugin>
</gazebo>

<!-- Physics Engine Optimization for Light Robot -->
<gazebo>
  <physics name="ode" type="ode">
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
        <sor>1.3</sor>
      </solver>
      <constraints>
        <cfm>0.00001</cfm>
        <erp>0.3</erp>
        <contact_max_correcting_vel>1000.0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_front_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="right_back_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_front_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_back_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<!-- OPTIMIZED WHEEL PHYSICS -->
<gazebo reference="right_mid_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_back_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_front_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_mid_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="right_back_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="right_front_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

</robot>
