def print_board(board):
    print("    1   2   3")
    print("   -----------")
    for i, row in enumerate(board):
        print(f"{i+1} |", " | ".join(row), "|")
        if i < 2:
            print("  |---|---|---|")
    print("   -----------")

def check_winner(board, player):
    for row in board:
        if row[0] == row[1] == row[2] == player:
            return True

    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] == player:
            return True

    if board[0][0] == board[1][1] == board[2][2] == player:
        return True

    if board[0][2] == board[1][1] == board[2][0] == player:
        return True

    return False

def is_board_full(board):
    for row in board:
        if ' ' in row:
            return False
    return True

def play_game():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X' 

    while True:
        print_board(board)
        
        try:
            row = int(input(f"Player {current_player}, satır (1-3): ")) - 1  
            col = int(input(f"Player {current_player}, sütun (1-3): ")) - 1  
        except ValueError:
            print("Lütfen geçerli bir sayı girin!")
            continue

        if row < 0 or row > 2 or col < 0 or col > 2:
            print("Geçersiz hamle! Satır ve sütun 1, 2 veya 3 olmalıdır.")
            continue

        if board[row][col] != ' ':
            print("Bu hücre zaten dolu! Lütfen başka bir yer seçin.")
            continue

        board[row][col] = current_player

        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} kazandı!")
            break

        if is_board_full(board):
            print_board(board)
            print("Beraberlik! Tahta doldu.")
            break

        current_player = 'O' if current_player == 'X' else 'X'

play_game()

